<?xml version="1.0"?>
<ruleset name="Plum Tree Systems PHP standards">
    <description>Coding standard based on PSR12 with some additions.</description>

    <!-- Apply only for src and folders -->
    <file>./src</file>
    <file>./Tests</file>

    <exclude-pattern>./src/Migrations</exclude-pattern>
    <exclude-pattern>./lib</exclude-pattern>
    <!-- Include the whole PSR12 standard -->
    <rule ref="PSR12">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="Generic.Files.LineEndings" />
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound" />
    </rule>

    <!-- Include PTS rules -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>warning</type>
    </rule>

    <rule ref="PSR12.ControlStructures.BooleanOperatorPlacement">
        <properties>
            <property name="allowOnly" value="first" />
        </properties>
    </rule>
</ruleset>